// {
//   "compilerOptions": {
//     "module": "commonjs",
//     "declaration": true,
//     "removeComments": true,
//     "emitDecoratorMetadata": true,
//     "experimentalDecorators": true,
//     "allowSyntheticDefaultImports": true,
//     "target": "ES2023",
//     "sourceMap": true,
//     "outDir": "./dist",
//     "baseUrl": "./",
//     "incremental": true,
//     "skipLibCheck": true,
//     "strictNullChecks": true,
//     "forceConsistentCasingInFileNames": true,
//     "noImplicitAny": false,
//     "strictBindCallApply": false,
//     "noFallthroughCasesInSwitch": false
//   }
// }

{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "allowJs": false,
        "target": "ESNext",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": false,
        "incremental": true,
        "noFallthroughCasesInSwitch": false,
        "noImplicitAny": false,
        "outDir": "./dist",
        "removeComments": true,
        "sourceMap": true,
        "strictBindCallApply": false,
        "strictNullChecks": false,
        "useUnknownInCatchVariables": false,
        "resolveJsonModule": true
    },
    "include": ["src/**/*"]
}
